# Configuration file

counters {
    I:lastGridStorage=11
    I:lastPlayer=2
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:1=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=4
}


players {
    I:905847c0-6737-32d8-85e6-3f64ecd32033=1
    I:b743052f-5855-37e7-a97b-fd551acafef4=0
}


